# CosmosTest

./: CosmosLibToCosmos.cs  CosmosTest.sln  DocumentClientToCosmos.cs  README.md
CosmosTest/: CosmosLibToCosmos.cs  CosmosRepo.cs  CosmosTest.csproj  DocumentClientToCosmos.cs  EFCoreToCosmos.cs  Function1.cs  MongoDbToCosmos.cs  Program.cs
